<!--Hoje veremos como fazer uma tabela em HTML. Saber fazer uma tabela em HTML é essencial para facilita a leitura de dados mais complexos, que exigem uma visualização mais tecnica. 
OBS: Utilizamos tabelas somente para o uso tabular, e não para se criar layout da página, para isso itilizamos o CSS com "flesbox" e "grid".-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <header>
        <h1>Tabela</h1>
        <p> Veremos como estruturar uma tabela em HTML!</p>
    </header>
    <main>
        <!--Para começarmos, a tag para criar uma tabela é "table", ela é a tag principal.-->
        <table>
            <!--Para criar um título ou legenda na tabela podemos usar a tag "caption".-->
            <caption>Pacientes da clinica AMO PETS</caption>
            <!--"thead" serve para definir e agrupar o conteúdo do cabeçalho da tabela. Isso ajuda a informar o navegado em que seção contém os títulos e colunas.-->
            <thead>
                <!--Para criarmos uma linha na tabela utiliza "tr" - table row-->
                <tr>
                <!--E para criar uma célula de título/cabeçalho a tag "th" deve ser utilizada.-->
                <th>Nome</th>
                <th>Idade</th>
                <th>Gênero</th>
                <th>Raça</th>
                <th>Cor</th>
            </tr>
            </thead>
            <!--"tbody" por sua vez agrupo o conteúdo principal da tabela.-->
            <tbody>
                <tr>
                <!--"td" - table data, define uma célula com dados comuns/complementares.-->
                <td>Lola</td>
                <td>2 anos</td>
                <td>Fêmea</td>
                <td>Cachorro, Labrador</td>
                <td>Caramelo</td>
            </tr>
            <tr>
                <td>Richard II</td>
                <td>15 anos</td>
                <td>Peixe água doce, Macho</td>
                <td>Pintado</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Tônia</td>
                <td>3 meses</td>
                <td>Fêmea</td>
                <td>Cachorro, Shih Tzu</td>
                <td>Dourado com mmáscara preta</td>
            </tr>
            <tr>
                <td>Mei</td>
                <td>5 anos</td>
                <td>Fêmea</td>
                <td>Gato, RND</td>
                <td>Branco</td>
            </tr>
            <tr>
                <td>Gutan</td>
                <td>1 ano</td>
                <td>Macho</td>
                <td>Porquinho da Índia</td>
                <td>Marrom</td>
            </tr>
            </tbody>
            <!--A tag "tfoot" agrupa o conteúdo do rodapé da tabela, usado principalmente para resumos e totais.-->
            <tfoot>
                <tr>
                    <td colspan="4">Pacientes atendidos</td>
                    <td>5</td>
                </tr>
            </tfoot>
        </table>
        <!--OBS: O uso das tags "thead", "tbody" e "tfoot" são muiuto bem vistas e se aplicam as boas maneiras de utilizar o HTML.-->
    </main>
    <!--Esse foi o estudo sobre tabelas! Sei que sem um layout visual parece bem descontruida, porém veremos CSS em breve!-->
</body>
</html>